PORT=5000
Url_MongoDB=mongodb+srv://tarhounihamza51:test1234@cluster0.mbz52rj.mongodb.net/ubicirh?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=tarhounihamza51@gmail.com
EMAIL_PASS=hxta rbgu yhtl ycpn
