PORT=5000
Url_MongoDB=mongodb+srv://tarhounihamza51:test1234@cluster0.mbz52rj.mongodb.net/ubicirh?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ubcihrmanager@gmail.com
EMAIL_PASS=your_app_password_here